:root {
    --background: #EDF2F4;
    --primary: #2B2D42;
    --primary-text: #8D99AE;
    --whatsapp: #2abc2a;
    --nav-height: 10vh;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    color: var(--primary-text);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.pg {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

#address,
#location {
    background-color: var(--primary);
}

#top {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10%;
    right: 0%;
    background-color: var(--primary);
}

nav {
    height: var(--nav-height);
    width: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 99;
}

nav .left {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .left .logo {
    font-size: 12px;
    font-weight: 700;
    display: flex;
    text-align: start;
    border-radius: 50%;
}

nav .left .logo img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

nav .center {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul,
li,
a {
    list-style-type: none;
    color: var(--primary-text);
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    width: 0%;
    height: 2px;
    border-radius: 10px;
    background-color: var(--primary-text);
    transition: .2s ease-in;
}

a:hover::before {
    width: 100%;
}

.whatsapp:hover a {
    color: var(--whatsapp);
}

.whatsapp a:hover::before {
    background-color: var(--whatsapp);
}

nav .center ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .right {
    display: none;
}

@media (max-width: 760px) {
    nav .right {
        display: block;
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .center {
        display: none;
    }

    #address {
        height: 200vh;
    }

    .add-main {
        flex-direction: column;
        gap: 50px;
    }

    .add-left {
        width: 100%;
    }
}

.icon {
    height: 50%;
    width: 50%;
    cursor: pointer;
}

.side-bar {
    position: absolute;
    display: none;
    margin: 10px 0px;
    top: var(--nav-height);
    right: -100%;
    height: 80vh;
    width: 50vmax;
    background-color: var(--primary);
    transition: all .5s ease-out;
}

.side-bar ul {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: left;
}

/* hero section start */

.container {
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: absolute;
    inset: 80px 200px 80px 80px;
}

.slider .slides {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 25px 50px var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    transition: all .5s;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px;
    background-size: cover;
}

.slider .slides:nth-child(3) {
    left: calc(50% + 240px);
    background-size: cover;
}

.slider .slides:nth-child(4) {
    left: calc(50% + 520px);
    background-size: cover;
}

.slider .slides:nth-child(5) {
    left: calc(50% + 800px);
    background-size: cover;
}

.slider .slides:nth-child(6) {
    left: calc(50% + 1080px);
    background-size: cover;
    opacity: 0;
}

.buttons {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}

.buttons span {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.buttons span::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid var(--primary-text);
    border-left: 4px solid var(--primary-text);
    transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2):before {
    transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
    opacity: .5;
}

.content {
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: .25;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 10000;
    opacity: 0;
}

.content h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
    opacity: 1;
    transition-delay: .5s;
    transform: translateY(0px);
}


@media (max-width: 900px) {
    .slider {
        position: absolute;
        inset: 40px 40px 200px 40px;
    }

    .slider .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
    }

    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2) {
        top: initial;
        bottom: 0px;
    }

    .slider .slides:nth-child(3) {
        left: 120px;
    }

    .slider .slides:nth-child(4) {
        left: 240px;
    }

    .slider .slides:nth-child(5) {
        left: 360px;
    }
}

.pro-cont {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.pro-cont .pro-head {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.pro-cont .cards {
    padding: 20px;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: scroll;
}

.cards .card {
    padding: 10px;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: star;
    flex-direction: column;
    background-color: var(--primary);
}

.card .card-img {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    height: 100%;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card span {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
}

#address {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.add-head {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.add-main {
    padding: 10px 20px;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.add-left h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.add-left h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}

.add-left span {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.add-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

input,
textarea {
    padding: 10px 5px;
    width: 80%;
    border: 2px solid #8D99AE;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 900;
}

.pg main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.pg main iframe {
    height: 80%;
    width: 100%;
    border: none;
}
